### HL_backend_v1 configurations
WEBSOCKET_URL=http://localhost:8016
BACKEND_API_URL=http://localhost:3016

### Crypto backend - for chart data
HL_CRYPTO_v1_WS_SERVER=https://dev-binance.kbcgame.com:2083
HL_API_v1_SERVER=https://dev-binance.kbcgame.com


### Crypto configurations
RT_KEY=4kxrs1P3gbc99274NzR6BYBXAhlXsXYb
ALLOWED_ENCRYPTION_DECRYPTION=0

### Betting configurations
HL_MAXIMUM_BET_LIMIT=1000000
HL_MINIMUM_BET_LIMIT=10000
