### Backend configurations
WEBSOCKET_URL=http://localhost:8080/hl_price
BACKEND_API_URL=http://localhost:3000

### Crypto configurations
RT_KEY=4kxrs1P3gbc99274NzR6BYBXAhlXsXYb
ALLOWED_ENCRYPTION_DECRYPTION=0

### Betting configurations
HL_MAXIMUM_BET_LIMIT=1000000
HL_MINIMUM_BET_LIMIT=10000
